<!doctype html>
  <html type="text/css" media="print" >
    <head>
      <link rel="stylesheet" href="assets/css/xterm.css" />
      <link rel="printstyle" href="assets/css/print.css"/>
      <script src="assets/js/xterm.js"></script>
      <script src="assets/js/xterm-addon-fit.js"></script>
      <script src="assets/js/wasm_exec.js"></script>
    </head>
    <style>
      body {
        font-family: Bodoni MT;
        background-color: lightblue;
        font-size: large;
        font-family: verdana;
        font-size: 20px;
        color:lime;
      }
  
      div2 {
        background-color: black;
        width: 900px;
        height: 900px;
        border: 15px solid lightgrey;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        margin: auto;
        
      }
  
      a {
        color: yellow;
      }
  
      h3 {
        text-decoration: underline;
      }
  
      button.rightie {
        font-size: medium;
      }
  
      button.leftie {
        font-size: medium;
        position: relative;
        left: 450px;
      }
  
      </style>
  <body align="center">
  <h1 align="center" style="color: #5e9ca0;"></h1>
  <h2 align="center" style="color: #2e6c80;"></h2>
  <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
      <tbody class="print">
      <tr id = "terminal"></tr>
    </tbody>
  </table>
  <p></p>
  </body>
     <script>
        var printMessage
        var term = new Terminal({cols:82, rows: 24, cursorStyle: "underline", WindowOptions: {fullscreenWin: true, setWinSizeChars: true}});
        var fitAddon = new FitAddon.FitAddon();
        term.loadAddon( fitAddon );

        term.onKey(key => {
          buff = term.buffer._buffers._activeBuffer
          keyPress(key.key)
        });

        term.open(document.getElementById('terminal'));
        fitAddon.fit();
        term.write('\x1B[32m')
        term.focus()

        // this is all boilerplate
        if (!WebAssembly.instantiateStreaming) {
        // 
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      let mod, inst;

      const go = new Go();

      WebAssembly.instantiateStreaming(fetch("/webmodules/gwbasic.wasm"), go.importObject).then(
        async result => {
          mod = result.module;
          inst = result.instance;
          await go.run(inst);
        }
      );

      </script>

</html>